<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="INGLES, CLASES, VIRTUALIDAD, PRESENCIALIDAD, PARTICULAR">
    <meta name="description" content="Página dedicada a brindar servicios de inglés particular, tanto presencial como virtual.">
    <title>MotherNaturesSon</title>
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="shortcut icon" href="./Imágenes/favicon.jpeg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  

</head>

<body>
    <header>
        


        <!-- Título de la página -->
        <div class="container-fluid titulopagina" >
            <h1>Mother Nature's Son</h1>
            <h2>School of English</h2>
         </div>

        <!-- Menú -->
        <nav class="container-fluid menu">
            <ul class="menu">
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./quienessomos.html">Quiénes Somos</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                <li><a href="./preguntasfrecuentes.html">Preguntas Frecuentes</a></li>
            </ul>
        </nav>

    <!-- Main Quiénes somos -->
    <main>

        <h3 class="container">Quiénes Somos</h3>

        <div class="container">
            <div class="row">
                <div class="col-md-8">
                   
                    <article class="quienessomos">
                        <p>
                            Somos docentes de inglés, que tiene como objetivo ayudar a las personas a conocer la lengua extranjera y poder utilizar todos los recursos que esta brinda, en un mundo manejado por el idioma Inglés.      
                        </p>
                        <p>
                            Damos clases presenciales y virtuales.
                        </p>
                        <p>
                            Ponete en contacto con nosotros y conocenos. Te esperamos!!!
                        </p>  
                    </article>
                </div>
  <!-- mapa                  -->
                <div class="col-md-4">
                        <div class="embed-responsive embed-responsive-16by9 map">
                            <iframe class="embed-responsive-item rounded-end" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3287.1136119281127!2d-58.76447965936851!3d-34.52534944677855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bc98205e1c6b95%3A0x33160334dfc83774!2sCrist%C3%B3bal%20Col%C3%B3n%202826%2C%20B1665%20AGU%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1663850851703!5m2!1ses!2sar" ></iframe>
                            <p>¿Dónde ubicarnos? </p>
                      </div>
               </div>
         </div>
         
 <!-- Info fundadora-->

        <div class="row m-0 p-0 bg-dark text-white">
                <div class="col profesoraimagen">
                    <img src="./Imágenes/quienessomos/profesorabelen1.jpg" class="img-fluid" alt="Profesora Belen Maciel">
                </div>
        </div>

        <div class="row">
            <div class="col">
                <p class="text-uppercase fs-5 fw-bold shadow-lg p-3 mb-5 bg-body rounded opacity-50 rounded-pill profesora">La profesora Belén Maciel es una de nuestras fundadoras. Con una larga trayectoria en todos los niveles del sistema educativo argentino, brindando sus servicios a alumnos y alumnas por más de 10 años.</p>       
            </div>
       </div>

      <div class="row fotosprofesora imagen">
        <div class="col">
            <img src="./Imágenes/quienessomos/profesorabelen2.jpeg" class="img-fluid rounded-pill" alt="Presentación 2 de la profesora">
        </div>
     </div>

</div>


    

      
           
         
    

        
    </main>
</body>

<!-- Footer de la página -->

<footer 
    class="bg-light text-center text-white">
            <div class="container p-4 pb-0">
                 <section class="mb-4">
                            <a  href="https://www.facebook.com/profile.php?id=100063811831282"> 
                                <img src="./Imágenes/footer/Facebook_logo_(square).png.webp" alt="Facebook" width="50" height="50">
                            </a>       
        
            
                            <a  href="https://instagram.com/ingles_mns?igshid=MDE2OWE1N2Q="> 
                                <img src="./Imágenes/footer/Instagram logo.png" alt="Instagram" width="50" height="50">
                            </a>      
                </section>
            </div>

   
  
 
            <div class="text-center p-3 footer">
                Mother Nature's Son / Cel. 11-65833223

           </div>
 
  </footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>

</html>